define({
    overlays: function(ctx) {
        return [

            // the common overlay for all locations videos
            ctx.InterludeDecision({
                fadeInDuration: 0.6,
                fadeOutDuration: 0.6,
                userSelectionDisappearDelay: 0,
                id: 'location1_container_c13400',
                nodes: ['node_intro_c8929', 'node_location1_c8922', 'node_location2_c8943', 'node_location3_c9076'],
                style: {
                    width: '100%',
                    height: '100%',
                    position: 'absolute'
                },
            }, ctx.InterludeButton({
                id: 'answer1_google_button_c13412',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '66.74%',
                    top: '12.71%',
                    width: '10.42%',
                    height: '27.08%'
                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="google" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <path fill="#FFFFFF" d="M130.7,150.7l-6.1-15.4c-0.3-0.8-1.1-1.1-1.9-0.8l-0.5,0.2l-1.8-4.5c14.5-9.5,20.7-28.3,14-44.9 c-3.1-7.8-8.7-14.1-15.8-18.2c-1.2-0.7-2.4-1.3-3.7-1.9c-0.1-0.1-0.2-0.1-0.3-0.2c-9.1-3.9-19.2-4-28.4-0.3 C67.2,72.3,57.9,94.1,65.6,113c3.7,9.2,10.8,16.4,19.9,20.2c6.8,2.9,14.3,3.6,21.3,2.4l1.8,4.4l-0.5,0.5c-0.8,0.3-1.1,1.1-0.8,1.9 l6,15.3L130.7,150.7z M112.1,129.4c-8.1,3.3-17,3.2-24.9-0.2c-7.9-3.4-14.1-9.7-17.4-17.8c-6.7-16.7,1.4-35.8,18-42.5 c8.1-3.3,17-3.2,24.9,0.2c0.1,0.1,0.3,0.1,0.4,0.2c1.5,0.7,2.9,1.4,4.2,2.3c5.8,3.6,10.3,8.9,12.8,15.4 C136.9,103.5,128.8,122.6,112.1,129.4z"/> <g> <rect x="79.8" y="84.3" fill="#FFFFFF" width="40.3" height="4.7"/> <rect x="79.8" y="95.9" fill="#FFFFFF" width="33.2" height="4.7"/> <rect x="79.8" y="108.3" fill="#FFFFFF" width="33.2" height="4.7"/> </g> <g> <path fill="#FFFFFF" d="M21,186.3h2.2v13.6h7v1.9H21V186.3z"/> <path fill="#FFFFFF" d="M41.6,197.3h-5.9l-1.5,4.5H32l5.6-15.5h2.3l5.6,15.5h-2.3L41.6,197.3z M38.7,188.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C39.1,189.8,38.7,188.4,38.7,188.4L38.7,188.4z"/> <path fill="#FFFFFF" d="M48.9,198.4c0,0,1.7,1.7,4,1.7c1.5,0,2.7-0.8,2.7-2.3c0-3.4-7.5-2.6-7.5-7.4c0-2.4,2.1-4.3,5-4.3 c2.9,0,4.4,1.6,4.4,1.6l-1,1.8c0,0-1.4-1.3-3.4-1.3c-1.7,0-2.8,1-2.8,2.3c0,3.2,7.5,2.4,7.5,7.4c0,2.4-1.8,4.4-4.9,4.4 c-3.3,0-5.1-2-5.1-2L48.9,198.4z"/> <path fill="#FFFFFF" d="M65.3,188.2h-5.3v-1.9h12.8v1.9h-5.3v13.6h-2.2V188.2z"/> <path fill="#FFFFFF" d="M89.7,186c3.7,0,5.7,1.9,5.7,1.9l-1.1,1.6c0,0-1.7-1.5-4.4-1.5c-3.7,0-5.9,2.7-5.9,6c0,3.6,2.5,6.1,5.7,6.1 c2.7,0,4.4-1.9,4.4-1.9v-2.2h-2.5V194h4.5v7.8h-1.9v-1c0-0.3,0-0.7,0-0.7h0c0,0-1.7,1.9-4.8,1.9c-4.2,0-7.6-3.3-7.6-8.1 C81.8,189.5,85.2,186,89.7,186z"/> <path fill="#FFFFFF" d="M107.6,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C99.6,189.5,103.1,186,107.6,186z M107.6,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C101.9,197.4,104.4,200.1,107.6,200.1z"/> <path fill="#FFFFFF" d="M126.8,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C118.8,189.5,122.3,186,126.8,186z M126.8,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C121,197.4,123.6,200.1,126.8,200.1z"/> <path fill="#FFFFFF" d="M145.9,186c3.7,0,5.7,1.9,5.7,1.9l-1.1,1.6c0,0-1.7-1.5-4.4-1.5c-3.7,0-5.9,2.7-5.9,6 c0,3.6,2.5,6.1,5.7,6.1c2.7,0,4.4-1.9,4.4-1.9v-2.2h-2.5V194h4.5v7.8h-1.9v-1c0-0.3,0-0.7,0-0.7h0c0,0-1.7,1.9-4.8,1.9 c-4.2,0-7.6-3.3-7.6-8.1C138,189.5,141.3,186,145.9,186z"/> <path fill="#FFFFFF" d="M156.8,186.3h2.2v13.6h7v1.9h-9.1V186.3z"/> <path fill="#FFFFFF" d="M169.5,186.3h9v1.9h-6.8v4.9h5.6v1.9h-5.6v5h7.2v1.9h-9.4V186.3z"/> <path fill="#FFFFFF" d="M56.3,225.4c0,0,1.7,1.7,4,1.7c1.5,0,2.7-0.8,2.7-2.3c0-3.4-7.5-2.6-7.5-7.4c0-2.4,2.1-4.3,5-4.3 c2.9,0,4.4,1.6,4.4,1.6l-1,1.8c0,0-1.4-1.3-3.4-1.3c-1.7,0-2.8,1-2.8,2.3c0,3.2,7.5,2.4,7.5,7.4c0,2.4-1.8,4.4-4.9,4.4 c-3.3,0-5.1-2-5.1-2L56.3,225.4z"/> <path fill="#FFFFFF" d="M69.4,213.3h9v1.9h-6.8v4.9h5.6v1.9h-5.6v5h7.2v1.9h-9.4V213.3z"/> <path fill="#FFFFFF" d="M90.8,224.3H85l-1.5,4.5h-2.2l5.6-15.5H89l5.6,15.5h-2.3L90.8,224.3z M87.9,215.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C88.3,216.8,87.9,215.4,87.9,215.4L87.9,215.4z"/> <path fill="#FFFFFF" d="M98,213.3h4.8c1.6,0,2.3,0.1,2.9,0.4c1.6,0.6,2.6,2.2,2.6,4.2c0,2-1.1,3.7-2.8,4.2v0c0,0,0.2,0.2,0.5,0.7 l3.3,6h-2.5l-3.3-6.2h-3.3v6.2H98V213.3z M103.3,220.7c1.7,0,2.8-1.1,2.8-2.8c0-1.1-0.4-2-1.2-2.4c-0.4-0.2-0.9-0.4-2.1-0.4h-2.5 v5.6H103.3z"/> <path fill="#FFFFFF" d="M120.1,213c3.7,0,5.7,2,5.7,2l-1.1,1.6c0,0-1.8-1.7-4.5-1.7c-3.5,0-5.7,2.6-5.7,5.9c0,3.3,2.3,6.1,5.8,6.1 c2.9,0,4.8-2,4.8-2l1.2,1.6c0,0-2.1,2.5-6,2.5c-4.7,0-7.9-3.6-7.9-8.1C112.2,216.4,115.6,213,120.1,213z"/> <path fill="#FFFFFF" d="M130.2,213.3h2.2v6.8h8.1v-6.8h2.2v15.5h-2.2V222h-8.1v6.8h-2.2V213.3z"/> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer1_google_c9013', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'answer2_podcast_button_c13644',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '87.59%',
                    top: '66.88%',
                    width: '10.42%',
                    height: '27.08%'

                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="podcast" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <g> <path fill="#FFFFFF" d="M106.4,93.1c-2.9-1.3-6.6-0.1-8,2.8c-1.3-2.9-5.1-4.1-8-2.8c-3.1,1.4-4.5,5.1-2.1,9.3 c1.7,3,4.8,5.3,10.1,9.5c5.3-4.1,8.4-6.4,10.1-9.5C111,98.2,109.5,94.5,106.4,93.1z"/> <path fill="#FFFFFF" d="M84.5,113.9c-3.3-3.6-5-8.2-5-13.1c0-6.2,2.9-11.9,7.9-15.7c1.4-1,1.6-2.9,0.6-4.3c-1-1.4-2.9-1.6-4.3-0.6 c-6.5,4.8-10.4,12.5-10.4,20.6c0,6.4,2.4,12.5,6.6,17.2c0.6,0.7,1.4,1,2.3,1c0.7,0,1.5-0.3,2.1-0.8 C85.5,117.1,85.6,115.1,84.5,113.9z"/> <path fill="#FFFFFF" d="M124.7,100.8c0-8.1-3.9-15.8-10.4-20.6c-1.4-1-3.3-0.7-4.3,0.6c-1,1.4-0.7,3.3,0.6,4.3 c5,3.7,7.9,9.4,7.9,15.7c0,4.8-1.8,9.5-5,13.1c-1.1,1.3-1,3.2,0.2,4.3c0.6,0.5,1.3,0.8,2.1,0.8c0.8,0,1.7-0.3,2.3-1 C122.3,113.2,124.7,107.1,124.7,100.8z"/> <path fill="#FFFFFF" d="M117.2,62.3c-1.5-0.7-3.4-0.1-4.1,1.5c-0.7,1.5-0.1,3.4,1.5,4.1c12.6,6,20.8,18.9,20.8,32.9 c0,12.2-6,23.5-16.2,30.3c-1.4,0.9-1.8,2.9-0.8,4.3c0.6,0.9,1.6,1.4,2.6,1.4c0.6,0,1.2-0.2,1.7-0.5c11.8-7.9,18.9-21.2,18.9-35.4 C141.6,84.4,132,69.3,117.2,62.3z"/> <path fill="#FFFFFF" d="M78.7,131c-10.1-6.8-16.2-18.1-16.2-30.3c0-14,8.2-26.9,20.8-32.9c1.5-0.7,2.2-2.6,1.5-4.1 c-0.7-1.5-2.6-2.2-4.1-1.5c-14.8,7-24.3,22.1-24.3,38.5c0,14.2,7.1,27.4,18.9,35.4c0.5,0.4,1.1,0.5,1.7,0.5c1,0,2-0.5,2.6-1.4 C80.5,133.9,80.2,132,78.7,131z"/> <path fill="#FFFFFF" d="M106.5,134.9c0,1.9-1.3,3.5-3.1,4c-0.4,0.1-0.8,0.5-0.8,1v10c0,1.1-0.9,1.9-1.9,1.9h-4.5 c-1.1,0-1.9-0.9-1.9-1.9v-10c0-0.5-0.3-0.9-0.8-1c-1.9-0.5-3.1-2.1-3.1-4v-13.8c0-2.3,1.9-4.2,4.2-4.2h7.8c2.3,0,4.2,1.9,4.2,4.2 L106.5,134.9L106.5,134.9z"/> </g> <g> <g> <path fill="#FFFFFF" d="M46.7,186.3h8.6v1.9h-6.4v5.1h5.4v1.9h-5.4v6.6h-2.2V186.3z"/> <path fill="#FFFFFF" d="M66.4,197.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L66.4,197.3z M63.4,188.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C63.8,189.8,63.5,188.4,63.4,188.4L63.4,188.4z"/> <path fill="#FFFFFF" d="M70.9,186.3h2.4l3.9,11c0.3,0.8,0.6,2.1,0.6,2.1h0c0,0,0.3-1.3,0.6-2.1l3.9-11h2.3l-5.7,15.5h-2.2 L70.9,186.3z"/> <path fill="#FFFFFF" d="M94.8,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C86.8,189.5,90.3,186,94.8,186z M94.8,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C89,197.4,91.6,200.1,94.8,200.1z"/> <path fill="#FFFFFF" d="M107,186.3h4.8c1.6,0,2.3,0.1,2.9,0.4c1.6,0.6,2.6,2.2,2.6,4.2c0,2-1.1,3.7-2.8,4.2v0c0,0,0.2,0.2,0.5,0.7 l3.3,6h-2.5l-3.3-6.2h-3.3v6.2H107V186.3z M112.3,193.7c1.7,0,2.8-1.1,2.8-2.8c0-1.1-0.4-2-1.2-2.4c-0.4-0.2-0.9-0.4-2.1-0.4h-2.5 v5.6H112.3z"/> <path fill="#FFFFFF" d="M122.2,186.3h2.2v15.5h-2.2V186.3z"/> <path fill="#FFFFFF" d="M133,188.2h-5.3v-1.9h12.8v1.9h-5.3v13.6H133V188.2z"/> <path fill="#FFFFFF" d="M143.8,186.3h9v1.9H146v4.9h5.6v1.9H146v5h7.2v1.9h-9.4V186.3z"/> <path fill="#FFFFFF" d="M47,213.3h5.7c2.8,0,4.9,1.9,4.9,4.9c0,2.9-2,4.9-4.9,4.9h-3.5v5.7H47V213.3z M52.4,221.2c1.9,0,3-1.2,3-3 s-1.1-3-3-3h-3.2v6H52.4z"/> <path fill="#FFFFFF" d="M68.4,213c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C60.4,216.5,63.9,213,68.4,213z M68.4,227.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C62.7,224.4,65.3,227.1,68.4,227.1z"/> <path fill="#FFFFFF" d="M80.7,213.3h5.1c4.8,0,7.9,2.8,7.9,7.7c0,4.9-3.1,7.8-7.9,7.8h-5.1V213.3z M85.6,226.9 c3.5,0,5.8-2.1,5.8-5.9c0-3.8-2.3-5.9-5.8-5.9h-2.8v11.7H85.6z"/> <path fill="#FFFFFF" d="M104.9,213c3.7,0,5.7,2,5.7,2l-1.1,1.6c0,0-1.8-1.7-4.5-1.7c-3.5,0-5.7,2.6-5.7,5.9c0,3.3,2.3,6.1,5.8,6.1 c2.9,0,4.8-2,4.8-2l1.2,1.6c0,0-2.1,2.5-6,2.5c-4.7,0-7.9-3.6-7.9-8.1C97,216.4,100.4,213,104.9,213z"/> <path fill="#FFFFFF" d="M122.7,224.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L122.7,224.3z M119.8,215.4 c0,0-0.4,1.4-0.6,2.2l-1.7,4.9h4.7l-1.7-4.9C120.2,216.8,119.8,215.4,119.8,215.4L119.8,215.4z"/> <path fill="#FFFFFF" d="M130,225.4c0,0,1.7,1.7,4,1.7c1.5,0,2.7-0.8,2.7-2.3c0-3.4-7.5-2.6-7.5-7.4c0-2.4,2.1-4.3,5-4.3 c2.9,0,4.4,1.6,4.4,1.6l-1,1.8c0,0-1.4-1.3-3.4-1.3c-1.7,0-2.8,1-2.8,2.3c0,3.2,7.5,2.4,7.5,7.4c0,2.4-1.8,4.4-4.9,4.4 c-3.3,0-5.1-2-5.1-2L130,225.4z"/> <path fill="#FFFFFF" d="M146.4,215.2H141v-1.9h12.8v1.9h-5.3v13.6h-2.2V215.2z"/> </g> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer2_podcast_c9006', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'answer3_first_phone_button_c13498',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '87.59%',
                    top: '12.71%',
                    width: '10.42%',
                    height: '27.08%'

                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="phone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <path fill="#FFFFFF" d="M117.9,73.8l-0.9-0.5c-1.8-1.1-5-1.7-7.1-1.3l-13.5,2.5V63.7c0-2.1-0.9-3.3-2.1-3.3c-1.2,0-2.4,1.1-2.4,3.3 v11.5c-1.9,0.4-3.7,1.2-4.1,1.8c-0.5,0.7-0.9,3-0.9,5.1l0,42.7c0,2.1,0.3,4.3,0.7,4.9c0.4,0.6,0.4,1.4,0,1.8 c-0.4,0.4-1.6,2.3-2.7,4.1l-6.6,10.4c-1.1,1.8-1.7,4.2-1.3,5.3c0.4,1.1,2.4,2.2,4.5,2.4l19.8,2.3c2.1,0.2,4.7-1,5.9-2.8l9.6-15.5 c1.1-1.8,2.5-5,3-7l0.6-2.5c0.5-2.1,0.9-5.5,0.9-7.6V79.7C121.2,77.5,119.7,74.9,117.9,73.8z M93.2,126.7c-1.3-0.1-2.4-1.3-2.4-2.7 c0-1.4,1.1-2.5,2.4-2.5c1.3,0,2.4,1.2,2.4,2.7C95.5,125.7,94.5,126.8,93.2,126.7z M93.2,117.9c-1.3,0-2.4-1.3-2.4-2.8 c0-1.6,1.1-2.8,2.4-2.8c1.3,0,2.4,1.3,2.4,2.8C95.5,116.6,94.5,117.9,93.2,117.9z M93.2,108.7c-1.3,0-2.4-1.1-2.4-2.5 c0-1.4,1.1-2.6,2.4-2.7c1.3-0.1,2.4,1,2.4,2.5C95.5,107.4,94.5,108.7,93.2,108.7z M101.4,127.4c-1.2-0.1-2.2-1.5-2.2-3 c0-1.6,1-2.9,2.2-2.9c1.2,0,2.2,1.4,2.2,3C103.6,126.2,102.6,127.5,101.4,127.4z M101.4,117.9c-1.2,0-2.2-1.3-2.2-2.8 c0-1.6,1-2.8,2.2-2.8c1.2,0,2.2,1.3,2.2,2.8C103.6,116.6,102.6,117.9,101.4,117.9z M101.4,108.7c-1.2,0-2.2-1.3-2.2-2.9 c0-1.6,1-3,2.2-3c1.2-0.1,2.2,1.2,2.2,2.9C103.6,107.3,102.6,108.7,101.4,108.7z M110,128.1c-1.6-0.1-2.8-1.7-2.8-3.4 c0-1.8,1.3-3.2,2.8-3.2c1.6,0,2.8,1.5,2.8,3.4C112.8,126.8,111.5,128.2,110,128.1z M110,117.9c-1.6,0-2.8-1.3-2.8-2.8 c0-1.6,1.3-2.8,2.8-2.8c1.6,0,2.8,1.3,2.8,2.8C112.8,116.6,111.5,117.9,110,117.9z M110,108.7c-1.6,0-2.8-1.4-2.8-3.2 c0-1.8,1.3-3.3,2.8-3.4c1.6-0.1,2.8,1.3,2.8,3.2C112.8,107.1,111.5,108.7,110,108.7z M112.8,94.1c0,2.1-1.7,4-3.8,4.2l-14.3,1.2 c-2.1,0.2-3.8-1.4-3.8-3.5V84c0-2.1,1.7-4.1,3.8-4.5l14.4-2.3c2.1-0.3,3.8,1.1,3.8,3.2L112.8,94.1L112.8,94.1z"/> <g> <g> <path fill="#FFFFFF" d="M70.8,186.3h8.6v1.9H73v5.1h5.4v1.9H73v6.6h-2.2V186.3z"/> <path fill="#FFFFFF" d="M83.4,186.3h2.2v15.5h-2.2V186.3z"/> <path fill="#FFFFFF" d="M90.9,186.3h4.8c1.6,0,2.3,0.1,2.9,0.4c1.6,0.6,2.6,2.2,2.6,4.2c0,2-1.1,3.7-2.8,4.2v0 c0,0,0.2,0.2,0.5,0.7l3.3,6h-2.5l-3.3-6.2h-3.3v6.2h-2.2V186.3z M96.2,193.7c1.7,0,2.8-1.1,2.8-2.8c0-1.1-0.4-2-1.2-2.4 c-0.4-0.2-0.9-0.4-2.1-0.4h-2.5v5.6H96.2z"/> <path fill="#FFFFFF" d="M106.2,198.4c0,0,1.7,1.7,4,1.7c1.5,0,2.7-0.8,2.7-2.3c0-3.4-7.5-2.6-7.5-7.4c0-2.4,2.1-4.3,5-4.3 c2.9,0,4.4,1.6,4.4,1.6l-1,1.8c0,0-1.4-1.3-3.4-1.3c-1.7,0-2.8,1-2.8,2.3c0,3.2,7.5,2.4,7.5,7.4c0,2.4-1.8,4.4-4.9,4.4 c-3.3,0-5.1-2-5.1-2L106.2,198.4z"/> <path fill="#FFFFFF" d="M122.5,188.2h-5.3v-1.9h12.8v1.9h-5.3v13.6h-2.2V188.2z"/> <path fill="#FFFFFF" d="M60.7,213.3h5.7c2.8,0,4.9,1.9,4.9,4.9c0,2.9-2,4.9-4.9,4.9h-3.5v5.7h-2.2V213.3z M66,221.2 c1.9,0,3-1.2,3-3c0-1.9-1.1-3-3-3h-3.2v6H66z"/> <path fill="#FFFFFF" d="M75.2,213.3h2.2v6.8h8.1v-6.8h2.2v15.5h-2.2V222h-8.1v6.8h-2.2V213.3z"/> <path fill="#FFFFFF" d="M99.8,213c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C91.8,216.5,95.3,213,99.8,213z M99.8,227.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C94.1,224.4,96.7,227.1,99.8,227.1z"/> <path fill="#FFFFFF" d="M112.1,213.3h2.2l6.9,10.1c0.6,0.8,1.3,2.2,1.3,2.2h0c0,0-0.2-1.4-0.2-2.2v-10.1h2.2v15.5h-2.1l-6.9-10.1 c-0.6-0.9-1.3-2.3-1.3-2.3h0c0,0,0.2,1.4,0.2,2.3v10.1h-2.2V213.3z"/> <path fill="#FFFFFF" d="M129.8,213.3h9v1.9H132v4.9h5.6v1.9H132v5h7.2v1.9h-9.4V213.3z"/> </g> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer3_first_phone_c9111', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'answer4_fav_game_button_c13518',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '66.74%',
                    top: '66.88%',
                    width: '10.42%',
                    height: '27.08%'

                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="game" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <g> <g> <path fill="#FFFFFF" d="M126.9,63.1c8.3,0,15.1,6.8,15.1,15.1V132c0,8.3-6.7,15.1-15,15.2H73.2c-8.3,0-15.1-6.8-15.1-15.1L58,78.3 c0-8.3,6.8-15.1,15.1-15.1L126.9,63.1 M126.9,59.1l-53.8,0.1C62.6,59.2,54,67.8,54,78.3l0.1,53.8c0,10.5,8.6,19.1,19.1,19.1H127 c10.5,0,19-8.7,19-19.2V78.2C146,67.7,137.4,59.1,126.9,59.1L126.9,59.1z"/> <path fill="#FFFFFF" d="M128.8,115.1c-0.3-3-0.9-6-1.5-9c-0.8-3.6-1.7-7.2-2.9-10.7c-1-2.7-2.2-5.4-3.9-7.8 c-1.2-1.6-2.6-2.8-4.6-3.2c-1.8-0.3-3.6,0-5.3,0.8c-1.8,0.8-3.7,1.5-5.7,1.8c-1.3,0.2-2.7,0.3-4,0.3c-2.5,0-4.9,0-7.3-0.7 c-1.3-0.4-2.6-0.8-3.8-1.4c-1.1-0.5-2.3-0.9-3.6-0.9c-0.9,0-1.8-0.1-2.6,0.2C82,85,80.8,86,79.9,87.2c-2,2.5-3.2,5.4-4.3,8.4 c-1.4,3.8-2.3,7.7-3.1,11.7c-0.5,2.4-0.8,4.7-1.2,7.1c-0.1,0.7-0.1,1.4-0.2,2.1c0,1.1,0,2.2,0,3.3c0.2,0.8,0.3,1.6,0.5,2.4 c0.3,1.1,0.8,2.1,1.6,2.9c1.1,1,2.5,1,3.8,0.7c1.7-0.4,3.2-1.4,4.6-2.5c1.9-1.5,3.6-3.3,5.3-5.1c0.5-0.6,1.1-1.2,1.6-1.7 c0.9-0.9,2.1-1.4,3.4-1.7c1.6-0.4,3.3-0.5,5-0.6c1.8-0.1,3.6-0.1,5.4-0.1c2.1,0.1,4.2,0.2,6.3,0.7c1.3,0.3,2.4,1.1,3.3,2 c1.7,1.7,3.4,3.4,5.1,5.1c1.7,1.6,3.5,3,5.7,3.8c0.9,0.3,1.8,0.4,2.7,0.3c1.2-0.2,2-1.1,2.6-2.1c0.6-1.1,0.9-2.4,1-3.6 c0-0.1,0-0.3,0.1-0.4c0-1.1,0-2.1,0-3.2C128.8,116.1,128.9,115.6,128.8,115.1z M94.6,101c-1.2,2.1-3.3,3.7-7,6.6 c-3.7-2.9-5.8-4.5-7-6.6c-1.7-3-0.7-5.5,1.5-6.5c2-0.9,4.6-0.1,5.5,1.9c0.9-2,3.5-2.9,5.5-1.9C95.3,95.5,96.3,98,94.6,101z"/> </g> <g> <path fill="#FFFFFF" d="M46.7,186.3h8.6v1.9h-6.4v5.1h5.4v1.9h-5.4v6.6h-2.2V186.3z"/> <path fill="#FFFFFF" d="M66.4,197.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L66.4,197.3z M63.4,188.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C63.8,189.8,63.5,188.4,63.4,188.4L63.4,188.4z"/> <path fill="#FFFFFF" d="M70.9,186.3h2.4l3.9,11c0.3,0.8,0.6,2.1,0.6,2.1h0c0,0,0.3-1.3,0.6-2.1l3.9-11h2.3l-5.7,15.5h-2.2 L70.9,186.3z"/> <path fill="#FFFFFF" d="M94.8,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C86.8,189.5,90.3,186,94.8,186z M94.8,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C89,197.4,91.6,200.1,94.8,200.1z"/> <path fill="#FFFFFF" d="M107,186.3h4.8c1.6,0,2.3,0.1,2.9,0.4c1.6,0.6,2.6,2.2,2.6,4.2c0,2-1.1,3.7-2.8,4.2v0c0,0,0.2,0.2,0.5,0.7 l3.3,6h-2.5l-3.3-6.2h-3.3v6.2H107V186.3z M112.3,193.7c1.7,0,2.8-1.1,2.8-2.8c0-1.1-0.4-2-1.2-2.4c-0.4-0.2-0.9-0.4-2.1-0.4h-2.5 v5.6H112.3z"/> <path fill="#FFFFFF" d="M122.2,186.3h2.2v15.5h-2.2V186.3z"/> <path fill="#FFFFFF" d="M133,188.2h-5.3v-1.9h12.8v1.9h-5.3v13.6H133V188.2z"/> <path fill="#FFFFFF" d="M143.8,186.3h9v1.9H146v4.9h5.6v1.9H146v5h7.2v1.9h-9.4V186.3z"/> <path fill="#FFFFFF" d="M75.7,213c3.7,0,5.7,1.9,5.7,1.9l-1.1,1.6c0,0-1.7-1.5-4.4-1.5c-3.7,0-5.9,2.7-5.9,6 c0,3.6,2.5,6.1,5.7,6.1c2.7,0,4.4-1.9,4.4-1.9v-2.2h-2.5V221h4.5v7.8h-1.9v-1c0-0.3,0-0.7,0-0.7h0c0,0-1.7,1.9-4.8,1.9 c-4.2,0-7.6-3.3-7.6-8.1C67.8,216.5,71.2,213,75.7,213z"/> <path fill="#FFFFFF" d="M94.3,224.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L94.3,224.3z M91.4,215.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C91.8,216.8,91.5,215.4,91.4,215.4L91.4,215.4z"/> <path fill="#FFFFFF" d="M102.3,213.3h2.3l3.6,8.4c0.4,0.9,0.8,2.1,0.8,2.1h0c0,0,0.4-1.2,0.8-2.1l3.6-8.4h2.3l1.3,15.5h-2.2 l-0.8-9.8c-0.1-0.9,0-2.3,0-2.3h0c0,0-0.5,1.4-0.8,2.3l-3.1,7H108l-3.1-7c-0.4-0.8-0.8-2.3-0.8-2.3h0c0,0,0,1.4,0,2.3l-0.7,9.8 h-2.2L102.3,213.3z"/> <path fill="#FFFFFF" d="M121.7,213.3h9v1.9h-6.8v4.9h5.6v1.9h-5.6v5h7.2v1.9h-9.4V213.3z"/> </g> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer4_fav_game_c9062', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'answer5_fav_app_button_c13558',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '77.17%',
                    top: '39.79%',
                    width: '10.42%',
                    height: '27.08%'

                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="app" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <g> <g> <path fill="#FFFFFF" d="M130.4,55.9C130.4,55.8,130.4,55.8,130.4,55.9c0-0.5-0.1-1-0.4-1.3c-0.5-0.8-1.3-1.3-2.3-1.3H97.1 c-1,0-1.8,0.5-2.3,1.3c-0.2,0.3-0.4,0.8-0.4,1.2c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1v74.2c0,1.5,1,2.1,2.3,1.3l13.4-8 c1.3-0.8,3.4-0.8,4.6,0l13.4,8c1.3,0.8,2.3,0.2,2.3-1.3L130.4,55.9C130.4,55.9,130.4,55.9,130.4,55.9z M121.8,107.6l-9.4-4.9 l-9.4,4.9l1.8-10.5l-7.6-7.4l10.5-1.5l4.7-9.5l4.7,9.5l10.5,1.5l-7.6,7.4L121.8,107.6z"/> </g> <path fill="#FFFFFF" d="M126.9,63.1c8.3,0,15.1,6.8,15.1,15.1V132c0,8.3-6.8,15.1-15.1,15.1H73.1c-8.3,0-15.1-6.8-15.1-15.1V78.2 c0-8.3,6.8-15.1,15.1-15.1H126.9 M126.9,59.1H73.1C62.6,59.1,54,67.7,54,78.2V132c0,10.5,8.6,19.1,19.1,19.1h53.8 c10.5,0,19.1-8.6,19.1-19.1V78.2C146,67.7,137.4,59.1,126.9,59.1L126.9,59.1z"/> </g> <g> <path fill="#FFFFFF" d="M46.7,186.3h8.6v1.9h-6.4v5.1h5.4v1.9h-5.4v6.6h-2.2V186.3z"/> <path fill="#FFFFFF" d="M66.4,197.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L66.4,197.3z M63.4,188.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C63.8,189.8,63.5,188.4,63.4,188.4L63.4,188.4z"/> <path fill="#FFFFFF" d="M70.9,186.3h2.4l3.9,11c0.3,0.8,0.6,2.1,0.6,2.1h0c0,0,0.3-1.3,0.6-2.1l3.9-11h2.3l-5.7,15.5h-2.2 L70.9,186.3z"/> <path fill="#FFFFFF" d="M94.8,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C86.8,189.5,90.3,186,94.8,186z M94.8,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C89,197.4,91.6,200.1,94.8,200.1z"/> <path fill="#FFFFFF" d="M107,186.3h4.8c1.6,0,2.3,0.1,2.9,0.4c1.6,0.6,2.6,2.2,2.6,4.2c0,2-1.1,3.7-2.8,4.2v0c0,0,0.2,0.2,0.5,0.7 l3.3,6h-2.5l-3.3-6.2h-3.3v6.2H107V186.3z M112.3,193.7c1.7,0,2.8-1.1,2.8-2.8c0-1.1-0.4-2-1.2-2.4c-0.4-0.2-0.9-0.4-2.1-0.4h-2.5 v5.6H112.3z"/> <path fill="#FFFFFF" d="M122.2,186.3h2.2v15.5h-2.2V186.3z"/> <path fill="#FFFFFF" d="M133,188.2h-5.3v-1.9h12.8v1.9h-5.3v13.6H133V188.2z"/> <path fill="#FFFFFF" d="M143.8,186.3h9v1.9H146v4.9h5.6v1.9H146v5h7.2v1.9h-9.4V186.3z"/> <path fill="#FFFFFF" d="M87.9,224.3H82l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L87.9,224.3z M85,215.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C85.3,216.8,85,215.4,85,215.4L85,215.4z"/> <path fill="#FFFFFF" d="M95.1,213.3h5.7c2.8,0,4.9,1.9,4.9,4.9c0,2.9-2,4.9-4.9,4.9h-3.5v5.7h-2.2V213.3z M100.4,221.2 c1.9,0,3-1.2,3-3c0-1.9-1.1-3-3-3h-3.2v6H100.4z"/> <path fill="#FFFFFF" d="M109.6,213.3h5.7c2.8,0,4.9,1.9,4.9,4.9c0,2.9-2,4.9-4.9,4.9h-3.5v5.7h-2.2V213.3z M114.9,221.2 c1.9,0,3-1.2,3-3c0-1.9-1.1-3-3-3h-3.2v6H114.9z"/> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer5_fav_app_c9097', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'answer6_last_song_button_c13724',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '87.59%',
                    top: '39.79%',
                    width: '10.42%',
                    height: '27.08%'

                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="song" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <path fill="#FFFFFF" d="M135.1,66.3c0-0.5-0.2-1.1-0.6-1.4c-0.4-0.4-1-0.5-1.5-0.5L83,70.1c-1,0.1-1.7,0.9-1.7,1.9v57.9 c-2.5-1.9-6-3-9.9-2.7c-7.2,0.4-12.8,5.3-12.5,10.8c0.3,5.5,6.5,9.6,13.7,9.2c7.2-0.4,12.8-5.3,12.5-10.8l0,0h0V85.2l46.1-5.3v44.3 c-2.5-1.9-6-3-9.9-2.7c-7.2,0.4-12.8,5.3-12.5,10.8c0.3,5.5,6.5,9.6,13.7,9.2c7.2-0.4,12.8-5.3,12.5-10.8l0,0h0V66.3z"/> <g> <g> <path fill="#FFFFFF" d="M74.5,186.3h2.2v13.6h7v1.9h-9.1V186.3z"/> <path fill="#FFFFFF" d="M95.2,197.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L95.2,197.3z M92.3,188.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C92.7,189.8,92.3,188.4,92.3,188.4L92.3,188.4z"/> <path fill="#FFFFFF" d="M102.5,198.4c0,0,1.7,1.7,4,1.7c1.5,0,2.7-0.8,2.7-2.3c0-3.4-7.5-2.6-7.5-7.4c0-2.4,2.1-4.3,5-4.3 c2.9,0,4.4,1.6,4.4,1.6l-1,1.8c0,0-1.4-1.3-3.4-1.3c-1.7,0-2.8,1-2.8,2.3c0,3.2,7.5,2.4,7.5,7.4c0,2.4-1.8,4.4-4.9,4.4 c-3.3,0-5.1-2-5.1-2L102.5,198.4z"/> <path fill="#FFFFFF" d="M118.9,188.2h-5.3v-1.9h12.8v1.9H121v13.6h-2.2V188.2z"/> <path fill="#FFFFFF" d="M68.2,225.4c0,0,1.7,1.7,4,1.7c1.5,0,2.7-0.8,2.7-2.3c0-3.4-7.5-2.6-7.5-7.4c0-2.4,2.1-4.3,5-4.3 c2.9,0,4.4,1.6,4.4,1.6l-1,1.8c0,0-1.4-1.3-3.4-1.3c-1.7,0-2.8,1-2.8,2.3c0,3.2,7.5,2.4,7.5,7.4c0,2.4-1.8,4.4-4.9,4.4 c-3.3,0-5.1-2-5.1-2L68.2,225.4z"/> <path fill="#FFFFFF" d="M88.2,213c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C80.2,216.5,83.7,213,88.2,213z M88.2,227.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C82.5,224.4,85.1,227.1,88.2,227.1z"/> <path fill="#FFFFFF" d="M100.5,213.3h2.2l6.9,10.1c0.6,0.8,1.3,2.2,1.3,2.2h0c0,0-0.2-1.4-0.2-2.2v-10.1h2.2v15.5h-2.1l-6.9-10.1 c-0.6-0.9-1.3-2.3-1.3-2.3h0c0,0,0.2,1.4,0.2,2.3v10.1h-2.2V213.3z"/> <path fill="#FFFFFF" d="M125.1,213c3.7,0,5.7,1.9,5.7,1.9l-1.1,1.6c0,0-1.7-1.5-4.4-1.5c-3.7,0-5.9,2.7-5.9,6 c0,3.6,2.5,6.1,5.7,6.1c2.7,0,4.4-1.9,4.4-1.9v-2.2H127V221h4.5v7.8h-1.9v-1c0-0.3,0-0.7,0-0.7h0c0,0-1.7,1.9-4.8,1.9 c-4.2,0-7.6-3.3-7.6-8.1C117.2,216.5,120.6,213,125.1,213z"/> </g> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer6_last_song_c9069', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'answer7_emoji_button_c13856',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '66.74%',
                    top: '39.79%',
                    width: '10.42%',
                    height: '27.08%'

                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="emoji" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <path fill="#FFFFFF" d="M100,58.8c-26,0-47,21-47,47c0,26,21,47,47,47c26,0,47-21,47-47C147,79.8,126,58.8,100,58.8z M112.6,88.3 c2.7,0,4.9,2.7,4.9,6.1c0,3.3-2.2,6.1-4.9,6.1c-2.7,0-4.9-2.7-4.9-6.1C107.7,91,109.9,88.3,112.6,88.3z M87.9,88.3 c2.7,0,4.9,2.7,4.9,6.1c0,3.3-2.2,6.1-4.9,6.1c-2.7,0-4.9-2.7-4.9-6.1C83,91,85.2,88.3,87.9,88.3z M129.5,112.6 c-1.5,5.6-8,24.1-28.7,24.6c0,0,0,0,0,0l0,0c-0.1,0-0.2,0-0.3,0h0c-0.1,0-0.3,0-0.5,0h0c-20.9-0.3-27.4-18.9-28.9-24.6 c-0.2-0.9,0.1-1.9,0.8-2.5c0.7-0.6,1.8-0.7,2.6-0.3L75,110c4.5,2.2,10.2,4.8,25.2,4.9c15,0,20.7-2.7,25.2-4.9l0.6-0.3 c0.9-0.4,1.9-0.3,2.6,0.3C129.4,110.7,129.7,111.7,129.5,112.6z"/> <g> <g> <path fill="#FFFFFF" d="M46.7,186.3h8.6v1.9h-6.4v5.1h5.4v1.9h-5.4v6.6h-2.2V186.3z"/> <path fill="#FFFFFF" d="M66.4,197.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L66.4,197.3z M63.4,188.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C63.8,189.8,63.5,188.4,63.4,188.4L63.4,188.4z"/> <path fill="#FFFFFF" d="M70.9,186.3h2.4l3.9,11c0.3,0.8,0.6,2.1,0.6,2.1h0c0,0,0.3-1.3,0.6-2.1l3.9-11h2.3l-5.7,15.5h-2.2 L70.9,186.3z"/> <path fill="#FFFFFF" d="M94.8,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C86.8,189.5,90.3,186,94.8,186z M94.8,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C89,197.4,91.6,200.1,94.8,200.1z"/> <path fill="#FFFFFF" d="M107,186.3h4.8c1.6,0,2.3,0.1,2.9,0.4c1.6,0.6,2.6,2.2,2.6,4.2c0,2-1.1,3.7-2.8,4.2v0c0,0,0.2,0.2,0.5,0.7 l3.3,6h-2.5l-3.3-6.2h-3.3v6.2H107V186.3z M112.3,193.7c1.7,0,2.8-1.1,2.8-2.8c0-1.1-0.4-2-1.2-2.4c-0.4-0.2-0.9-0.4-2.1-0.4h-2.5 v5.6H112.3z"/> <path fill="#FFFFFF" d="M122.2,186.3h2.2v15.5h-2.2V186.3z"/> <path fill="#FFFFFF" d="M133,188.2h-5.3v-1.9h12.8v1.9h-5.3v13.6H133V188.2z"/> <path fill="#FFFFFF" d="M143.8,186.3h9v1.9H146v4.9h5.6v1.9H146v5h7.2v1.9h-9.4V186.3z"/> <path fill="#FFFFFF" d="M65.4,213.3h9v1.9h-6.8v4.9h5.6v1.9h-5.6v5h7.2v1.9h-9.4V213.3z"/> <path fill="#FFFFFF" d="M79.9,213.3h2.3l3.6,8.4c0.4,0.9,0.8,2.1,0.8,2.1h0c0,0,0.4-1.2,0.8-2.1l3.6-8.4h2.3l1.3,15.5h-2.2 l-0.8-9.8c-0.1-0.9,0-2.3,0-2.3h0c0,0-0.5,1.4-0.8,2.3l-3.1,7h-1.9l-3.1-7c-0.4-0.8-0.8-2.3-0.8-2.3h0c0,0,0,1.4,0,2.3l-0.7,9.8 h-2.2L79.9,213.3z"/> <path fill="#FFFFFF" d="M106.2,213c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C98.2,216.5,101.7,213,106.2,213z M106.2,227.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C100.4,224.4,103,227.1,106.2,227.1z"/> <path fill="#FFFFFF" d="M117,223.6h2.2v0.7c0,2.1,1.2,2.8,2.5,2.8c1.2,0,2.4-0.7,2.4-2.8v-9.2h-3.9v-1.9h6.1v11.1 c0,3.4-2.4,4.7-4.6,4.7s-4.6-1.4-4.6-4.7V223.6z"/> <path fill="#FFFFFF" d="M131.3,213.3h2.2v15.5h-2.2V213.3z"/> </g> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer7_emoji_c9020', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'answer8_phone_break_button_c13790',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '77.17%',
                    top: '66.88%',
                    width: '10.42%',
                    height: '27.08%'

                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="break" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <g> <g> <path fill="#FFFFFF" d="M80.7,62.4l40.6,2.5l-2.4,39.8l4.6,1.8l2.8-45.1c0.2-3.2-2.2-5.9-5.4-6.1L82.4,53 c-3.2-0.2-5.9,2.2-6.1,5.4l-2.6,42l4.8-1.7L80.7,62.4z M91.5,57.8l19.8,1.2c0.5,0,0.9,0.5,0.9,1c0,0.5-0.5,0.9-1,0.9l-19.8-1.2 c-0.5,0-0.9-0.5-0.9-1S91,57.7,91.5,57.8z"/> <polygon fill="#FFFFFF" points="99.7,105.9 109.4,100.9 116.9,103.9 119.1,66.9 82.7,64.6 80.7,97.9 86.4,95.9         "/> </g> <g> <path fill="#FFFFFF" d="M119.1,108.6l1.4,32.1l-40.7,1.8l-1.6-35.6l-4.6,2.2l1.8,40.9c0.1,3.2,2.8,5.7,6,5.5l38.5-1.7 c3.2-0.1,5.7-2.8,5.5-6l-1.7-37.8L119.1,108.6z M100.7,152.1c-2.1,0.1-3.9-1.5-4-3.6c-0.1-2.1,1.5-3.9,3.6-4 c2.1-0.1,3.9,1.5,4,3.6C104.4,150.2,102.8,152,100.7,152.1z"/> <polygon fill="#FFFFFF" points="109.2,105.7 100.1,111.8 85.8,103.3 80.4,105.9 81.9,140.3 118.4,138.7 117,107.9         "/> </g> </g> <g> <g> <path fill="#FFFFFF" d="M60.7,186.3h5.7c2.8,0,4.9,1.9,4.9,4.9c0,2.9-2,4.9-4.9,4.9h-3.5v5.7h-2.2V186.3z M66,194.2 c1.9,0,3-1.2,3-3s-1.1-3-3-3h-3.2v6H66z"/> <path fill="#FFFFFF" d="M75.2,186.3h2.2v6.8h8.1v-6.8h2.2v15.5h-2.2V195h-8.1v6.8h-2.2V186.3z"/> <path fill="#FFFFFF" d="M99.8,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C91.8,189.5,95.3,186,99.8,186z M99.8,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C94.1,197.4,96.7,200.1,99.8,200.1z"/> <path fill="#FFFFFF" d="M112.1,186.3h2.2l6.9,10.1c0.6,0.8,1.3,2.2,1.3,2.2h0c0,0-0.2-1.4-0.2-2.2v-10.1h2.2v15.5h-2.1l-6.9-10.1 c-0.6-0.9-1.3-2.3-1.3-2.3h0c0,0,0.2,1.4,0.2,2.3v10.1h-2.2V186.3z"/> <path fill="#FFFFFF" d="M129.8,186.3h9v1.9H132v4.9h5.6v1.9H132v5h7.2v1.9h-9.4V186.3z"/> <path fill="#FFFFFF" d="M65.3,213.3h5.4c2.6,0,4.5,1.5,4.5,4c0,1.5-0.7,2.7-1.9,3.3v0c1.6,0.5,2.6,2,2.6,3.8c0,2.9-2.3,4.4-5,4.4 h-5.6V213.3z M70.7,219.8c1.4,0,2.3-1,2.3-2.4s-0.8-2.3-2.3-2.3h-3.2v4.6H70.7z M71,226.9c1.7,0,2.7-1.1,2.7-2.6 c0-1.6-1.1-2.7-2.7-2.7h-3.5v5.3H71z"/> <path fill="#FFFFFF" d="M80.3,213.3h4.8c1.6,0,2.3,0.1,2.9,0.4c1.6,0.6,2.6,2.2,2.6,4.2c0,2-1.1,3.7-2.8,4.2v0 c0,0,0.2,0.2,0.5,0.7l3.3,6h-2.5l-3.3-6.2h-3.3v6.2h-2.2V213.3z M85.6,220.7c1.7,0,2.8-1.1,2.8-2.8c0-1.1-0.4-2-1.2-2.4 c-0.4-0.2-0.9-0.4-2.1-0.4h-2.5v5.6H85.6z"/> <path fill="#FFFFFF" d="M95.5,213.3h9v1.9h-6.8v4.9h5.6v1.9h-5.6v5h7.2v1.9h-9.4V213.3z"/> <path fill="#FFFFFF" d="M116.9,224.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L116.9,224.3z M114,215.4c0,0-0.4,1.4-0.6,2.2 l-1.7,4.9h4.7l-1.7-4.9C114.4,216.8,114,215.4,114,215.4L114,215.4z"/> <path fill="#FFFFFF" d="M124.1,213.3h2.2v6.5h2.3l3.9-6.5h2.4l-4.5,7.4v0l4.8,8.1h-2.5l-4.1-7.1h-2.3v7.1h-2.2V213.3z"/> </g> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer8_phone_break_c9125', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'answer9_contact_button_c13664',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '77.17%',
                    top: '12.71%',
                    width: '10.42%',
                    height: '27.08%'

                },
                skinSource: 'phoneButton',
                skinOptions: {
                    svgImage: '<svg version="1.1" id="famous" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 294" enable-background="new 0 0 200 294" xml:space="preserve"> <path fill="#FFFFFF" d="M149,96.8l-33.8-4.9L100,61.2L84.9,91.9L51,96.8l24.5,23.9l-5.8,33.7l30.3-15.9l30.3,15.9l-5.8-33.7 L149,96.8z M100,131.8c-4.9,0-16.4-0.6-16.4-6c0-4.5,5.1-9.7,10.3-12.3c-3.2-2.1-5.4-5.7-5.4-9.8c0-6.4,5.2-11.6,11.6-11.6 c6.4,0,11.6,5.2,11.6,11.6c0,4.1-2.1,7.7-5.4,9.8c5.1,2.6,10.1,7.7,10.1,12.3C116.4,131.2,104.9,131.8,100,131.8z"/> <g> <g> <path fill="#FFFFFF" d="M18,186.3h2.3l3.6,8.4c0.4,0.9,0.8,2.1,0.8,2.1h0c0,0,0.4-1.2,0.8-2.1l3.6-8.4h2.3l1.3,15.5h-2.2l-0.8-9.8 c-0.1-0.9,0-2.3,0-2.3h0c0,0-0.5,1.4-0.8,2.3l-3.1,7h-1.9l-3.1-7c-0.4-0.8-0.8-2.3-0.8-2.3h0c0,0,0,1.4,0,2.3l-0.7,9.8h-2.2 L18,186.3z"/> <path fill="#FFFFFF" d="M44.3,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C36.3,189.5,39.8,186,44.3,186z M44.3,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C38.6,197.4,41.2,200.1,44.3,200.1z"/> <path fill="#FFFFFF" d="M56.6,198.4c0,0,1.7,1.7,4,1.7c1.5,0,2.7-0.8,2.7-2.3c0-3.4-7.5-2.6-7.5-7.4c0-2.4,2.1-4.3,5-4.3 c2.9,0,4.4,1.6,4.4,1.6l-1,1.8c0,0-1.4-1.3-3.4-1.3c-1.7,0-2.8,1-2.8,2.3c0,3.2,7.5,2.4,7.5,7.4c0,2.4-1.8,4.4-4.9,4.4 c-3.3,0-5.1-2-5.1-2L56.6,198.4z"/> <path fill="#FFFFFF" d="M73,188.2h-5.3v-1.9h12.8v1.9h-5.3v13.6H73V188.2z"/> <path fill="#FFFFFF" d="M90.6,186.3h8.6v1.9h-6.4v5.1h5.4v1.9h-5.4v6.6h-2.2V186.3z"/> <path fill="#FFFFFF" d="M110.2,197.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L110.2,197.3z M107.3,188.4 c0,0-0.4,1.4-0.6,2.2l-1.7,4.9h4.7l-1.7-4.9C107.7,189.8,107.3,188.4,107.3,188.4L107.3,188.4z"/> <path fill="#FFFFFF" d="M118.2,186.3h2.3l3.6,8.4c0.4,0.9,0.8,2.1,0.8,2.1h0c0,0,0.4-1.2,0.8-2.1l3.6-8.4h2.3l1.3,15.5h-2.2 l-0.8-9.8c-0.1-0.9,0-2.3,0-2.3h0c0,0-0.5,1.4-0.8,2.3l-3.1,7h-1.9l-3.1-7c-0.4-0.8-0.8-2.3-0.8-2.3h0c0,0,0,1.4,0,2.3l-0.7,9.8 H117L118.2,186.3z"/> <path fill="#FFFFFF" d="M144.5,186c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C136.5,189.5,140,186,144.5,186z M144.5,200.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C138.8,197.4,141.4,200.1,144.5,200.1z"/> <path fill="#FFFFFF" d="M156.5,186.3h2.2v10c0,2.4,1.5,3.8,3.9,3.8c2.4,0,4-1.4,4-3.8v-10h2.2v10c0,3.5-2.5,5.8-6.1,5.8 c-3.6,0-6.1-2.3-6.1-5.8V186.3z"/> <path fill="#FFFFFF" d="M173.9,198.4c0,0,1.7,1.7,4,1.7c1.5,0,2.7-0.8,2.7-2.3c0-3.4-7.5-2.6-7.5-7.4c0-2.4,2.1-4.3,5-4.3 c2.9,0,4.4,1.6,4.4,1.6l-1,1.8c0,0-1.4-1.3-3.4-1.3c-1.7,0-2.8,1-2.8,2.3c0,3.2,7.5,2.4,7.5,7.4c0,2.4-1.8,4.4-4.9,4.4 c-3.3,0-5.1-2-5.1-2L173.9,198.4z"/> <path fill="#FFFFFF" d="M52.5,213c3.7,0,5.7,2,5.7,2l-1.1,1.6c0,0-1.8-1.7-4.5-1.7c-3.5,0-5.7,2.6-5.7,5.9c0,3.3,2.3,6.1,5.8,6.1 c2.9,0,4.8-2,4.8-2l1.2,1.6c0,0-2.1,2.5-6,2.5c-4.7,0-7.9-3.6-7.9-8.1C44.6,216.4,48,213,52.5,213z"/> <path fill="#FFFFFF" d="M69.4,213c4.5,0,8,3.5,8,7.9c0,4.6-3.5,8.1-8,8.1c-4.5,0-8-3.6-8-8.1C61.5,216.5,65,213,69.4,213z M69.4,227.1c3.2,0,5.7-2.6,5.7-6.1c0-3.4-2.6-5.9-5.7-5.9c-3.2,0-5.7,2.6-5.7,5.9C63.7,224.4,66.3,227.1,69.4,227.1z"/> <path fill="#FFFFFF" d="M81.7,213.3h2.2l6.9,10.1c0.6,0.8,1.3,2.2,1.3,2.2h0c0,0-0.2-1.4-0.2-2.2v-10.1h2.2v15.5H92L85,218.7 c-0.6-0.9-1.3-2.3-1.3-2.3h0c0,0,0.2,1.4,0.2,2.3v10.1h-2.2V213.3z"/> <path fill="#FFFFFF" d="M102.8,215.2h-5.3v-1.9h12.8v1.9h-5.3v13.6h-2.2V215.2z"/> <path fill="#FFFFFF" d="M120.3,224.3h-5.9l-1.5,4.5h-2.2l5.6-15.5h2.3l5.6,15.5h-2.3L120.3,224.3z M117.4,215.4 c0,0-0.4,1.4-0.6,2.2l-1.7,4.9h4.7l-1.7-4.9C117.8,216.8,117.4,215.4,117.4,215.4L117.4,215.4z"/> <path fill="#FFFFFF" d="M134.3,213c3.7,0,5.7,2,5.7,2l-1.1,1.6c0,0-1.8-1.7-4.5-1.7c-3.5,0-5.7,2.6-5.7,5.9c0,3.3,2.3,6.1,5.8,6.1 c2.9,0,4.8-2,4.8-2l1.2,1.6c0,0-2.1,2.5-6,2.5c-4.7,0-7.9-3.6-7.9-8.1C126.4,216.4,129.8,213,134.3,213z"/> <path fill="#FFFFFF" d="M147.8,215.2h-5.3v-1.9h12.8v1.9h-5.3v13.6h-2.2V215.2z"/> </g> </g> </svg>',
                    appearDelay: 0.2,
                    buttonHovered: false
                },
                behavior: { type: 'selectnode', node: 'node_answer9_contact_c9055', connectOn: 'click' }
            }), ctx.InterludeButton({
                id: 'outro_button_c32220',
                selected: 'selected',
                notSelected: 'inactive',
                style: {
                    position: 'absolute',
                    left: '87.35%',
                    top: '3.76%',
                    width: '10.28%',
                    height: '8.33%',
                    opacity: 0.5

                },
                skinSource: 'menuButton',
                behavior: { type: 'selectnode', node: 'node_outro_c8964', connectOn: 'click' }
            })),


            // the common overlay for answer videos
            ctx.InterludeDecision({
                fadeInDuration: 0.6,
                fadeOutDuration: 0.6,
                userSelectionDisappearDelay: 0,
                id: 'answer8_phone_break_container_c13578',
                nodes: ['node_answer1_google_c9013', 'node_answer2_podcast_c9006', 'node_answer3_first_phone_c9111', 'node_answer4_fav_game_c9062', 'node_answer5_fav_app_c9097', 'node_answer6_last_song_c9069', 'node_answer7_emoji_c9020', 'node_answer8_phone_break_c9125', 'node_answer9_contact_c9055'],
                style: {
                    width: '100%',
                    height: '100%',
                    position: 'absolute'
                },
            }, ctx.InterludeButton({
                    id: 'gridLocationJumper',
                    style: {
                        position: 'absolute',
                        left: '2.1%',
                        top: '3.8%',
                        width: '6.8%',
                        height: '12%'
                    },
                    handler: function(e) {

                        // Show jumping indication
                        ctx.player.trigger('cluster.triggerJumping', e);

                        // When the menu button is clicked - jump to a random location
                        var randomLocation = Math.floor(Math.random() * 3);

                        switch (randomLocation) {
                            case 0  : { ctx.player.seek.jumpToNode('node_location1_c8922'); break; }
                            case 1  : { ctx.player.seek.jumpToNode('node_location2_c8943'); break; }
                            case 2  : { ctx.player.seek.jumpToNode('node_location3_c9076'); break; }
                        }

                        // Disable normal decision button functionality
                        return false;
                    },
                    skinSource: 'menuButton'
                }
            ))
        ];
    }
});
